<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\adafruit_logo.jpg" />
    <None Remove="Media\basketball.png" />
    <None Remove="Media\bucks.png" />
    <None Remove="Media\eightball.png" />
    <None Remove="Media\Flaming-Skull-10.png" />
    <None Remove="Media\lolface.jpg" />
    <None Remove="Media\Nyancat.jpg" />
    <None Remove="Media\Pooper.png" />
    <None Remove="Media\raphael.jpeg" />
    <None Remove="Media\xm bells.png" />
    <None Remove="Media\xm gift.png" />
    <None Remove="Media\xm light.png" />
    <None Remove="Media\xm snowflake.png" />
    <None Remove="Media\xm snowman.png" />
    <None Remove="Media\xm tree.png" />
    <None Remove="Media\xmcanes.png" />
    <None Remove="Resources\cogs.png" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Media\adafruit_logo.jpg" />
    <EmbeddedResource Include="Media\basketball.png" />
    <EmbeddedResource Include="Media\bucks.png" />
    <EmbeddedResource Include="Media\eightball.png" />
    <EmbeddedResource Include="Media\Flaming-Skull-10.png" />
    <EmbeddedResource Include="Media\lolface.png" />
    <EmbeddedResource Include="Media\Nyancat.jpg" />
    <EmbeddedResource Include="Media\Pooper.png" />
    <EmbeddedResource Include="Media\raphael.png" />
    <EmbeddedResource Include="Media\xm bells.png" />
    <EmbeddedResource Include="Media\xm gift.png" />
    <EmbeddedResource Include="Media\xm light.png" />
    <EmbeddedResource Include="Media\xm snowflake.png" />
    <EmbeddedResource Include="Media\xm tree.png" />
    <EmbeddedResource Include="Media\xmcanes.png" />
    <EmbeddedResource Include="Resources\cogs.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\adafruit_logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>