<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\adafruit_logo.jpg" />
    <None Remove="Media\basketball.png" />
    <None Remove="Media\bucks.png" />
    <None Remove="Media\eightball.png" />
    <None Remove="Media\Flaming-Skull-10.png" />
    <None Remove="Media\lolface.jpg" />
    <None Remove="Media\Nyancat.jpg" />
    <None Remove="Media\Pooper.png" />
    <None Remove="Media\raphael.jpeg" />
    <None Remove="Resources\cogs.png" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Media\adafruit_logo.jpg" />
    <EmbeddedResource Include="Media\basketball.png" />
    <EmbeddedResource Include="Media\bucks.png" />
    <EmbeddedResource Include="Media\eightball.png" />
    <EmbeddedResource Include="Media\Flaming-Skull-10.png" />
    <EmbeddedResource Include="Media\lolface.jpg" />
    <EmbeddedResource Include="Media\Nyancat.jpg" />
    <EmbeddedResource Include="Media\Pooper.png" />
    <EmbeddedResource Include="Media\raphael.jpeg" />
    <EmbeddedResource Include="Resources\cogs.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ble.net" Version="1.2.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\adafruit_logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>